use lalrpop_util::lexer::Token;
use lalrpop_util::lalrpop_mod;

// Include the module auto-generated by LALRPOP.
// We have no control over this code, so ignore any clippy issues in it since we can't fix them.
lalrpop_mod!(#[allow(clippy::all)] pub parsing);

pub const MaxSizeNonZeroU8 : u8 = 50u8;

// Take the raw LALRPOP parsing result and massage it
// so that it's easily usable by external systems.
pub fn CleanupParserResult<T>( r : Result<T, lalrpop_util::ParseError<usize, Token, String>> ) -> Result<T, String>
{
    // Just stringify the error message so it's user friendly.
    r.map_err(|e| format!("{}", e))
}

// Some helper functions for building up JSON strings.
pub mod GenerateJSON
{
    pub fn BuildField( fieldName : &'static str, fieldValue : Option<String> ) -> Option<String>
    {
        fieldValue.map(|s| format!("\"{}\": {}", fieldName, s) )
    }

    enum AggregateType
    {
        Array,
        Object,
    }

    fn BuildAggregate( aggregateType : AggregateType, mut fields : Vec<Option<String>> ) -> String
    {
        let (leftWrap, rightWrap) = match aggregateType
        {
            AggregateType::Array  => ("[" , "]"),
            AggregateType::Object => ("{" , "}"),
        };

        // We want to ignore any optional fields that are missing.
        let filteredFields : Vec<_> = fields.drain(..).flatten().collect();

        format!( "{}{}{}", leftWrap, itertools::join(&filteredFields, ", "), rightWrap )
    }

    pub fn BuildArray( fields : Vec<Option<String>> ) -> String
    {
        BuildAggregate( AggregateType::Array, fields )
    }

    pub fn BuildObject( fields : Vec<Option<String>> ) -> String
    {
        BuildAggregate( AggregateType::Object, fields )
    }
}

#[cfg(test)]
mod tests
{
    use super::*;
    use std::convert::TryFrom;
    use crate::distribution::Value;
    use crate::dice::*;

    #[test]
    fn ParsingNonZeroDigit()
    {
        // This is slow to construct, so only do it once.
        let parser = parsing::NonZeroDigitParser::new();

        let parse = |input : &str| { CleanupParserResult( parser.parse(MaxSizeNonZeroU8, input) ) };

        // Happy path.
        for i in 1..=9
        {
            for beforeSpace in &["", " ", "     "]
            {
                for afterSpace in &["", " ", "     "]
                {
                    let input = format!("{}{}{}", beforeSpace, i, afterSpace);

                    assert_eq!( parse(&input), Ok(i) );
                }
            }
        }

        // Check error messages.
        assert_eq!( parse("")   , Err("Unrecognized EOF found at 0\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""        .to_string()) );
        assert_eq!( parse("a")  , Err("Invalid token at 0"                                                                                                  .to_string()) );
        assert_eq!( parse("0")  , Err("Unrecognized token `0` found at 0:1\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse("11") , Err("Unrecognized token `1` found at 1:2"                                                                                 .to_string()) );
        assert_eq!( parse("1 1"), Err("Unrecognized token `1` found at 2:3"                                                                                 .to_string()) );
        assert_eq!( parse("1a") , Err("Invalid token at 1"                                                                                                  .to_string()) );
    }

    #[test]
    fn ParsingDigit()
    {
        // This is slow to construct, so only do it once.
        let parser = parsing::DigitParser::new();

        let parse = |input : &str| { CleanupParserResult( parser.parse(MaxSizeNonZeroU8, input) ) };

        // Happy path.
        for i in 0..=9
        {
            for beforeSpace in &["", " ", "     "]
            {
                for afterSpace in &["", " ", "     "]
                {
                    let input = format!("{}{}{}", beforeSpace, i, afterSpace);

                    assert_eq!( parse(&input), Ok(i) );
                }
            }
        }

        // Check error messages.
        assert_eq!( parse("")   , Err("Unrecognized EOF found at 0\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse("a")  , Err("Invalid token at 0"                                                                                                 .to_string()) );
        assert_eq!( parse("11") , Err("Unrecognized token `1` found at 1:2"                                                                                .to_string()) );
        assert_eq!( parse("1 1"), Err("Unrecognized token `1` found at 2:3"                                                                                .to_string()) );
        assert_eq!( parse("0a") , Err("Invalid token at 1"                                                                                                 .to_string()) );
    }

    #[test]
    fn ParsingNonZeroU8()
    {
        // This is slow to construct, so only do it once.
        let parser = parsing::NonZeroU8Parser::new();

        let parse = |maxSize : u8, input : &str| { CleanupParserResult( parser.parse(maxSize, input) ) };

        // Happy path.
        for i in 1..=300
        {
            let input = i.to_string();

            for &maxSize in [0u8, 1u8, 10u8, 100u8, 255u8].iter()
            {
                let r = parse(maxSize, &input);

                if i <= maxSize.into()
                {
                    let n = r.unwrap();

                    assert_eq!( n, u8::try_from(i).unwrap() );
                }
                else
                {
                    let s = r.unwrap_err();

                    assert_eq!( s, format!("\"{}\" is too large, the largest supported number is \"{}\"", i, maxSize) );
                }
            }
        }

        // LALRPOP ignores all whitespace by default and there is no easy way to change that
        // other than writing a custom lexer. This is not ideal, but not the end of the world.
        assert_eq!( parse(MaxSizeNonZeroU8, "1 0"), Ok(10) );

        // Check error messages.
        assert_eq!( parse(MaxSizeNonZeroU8, "")      , Err("Unrecognized EOF found at 0\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""        .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "a")     , Err("Invalid token at 0"                                                                                                  .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "0")     , Err("Unrecognized token `0` found at 0:1\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "01")    , Err("Unrecognized token `0` found at 0:1\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse(50              , "111111"), Err("\"111111\" is too large, the largest supported number is \"50\""                                                     .to_string()) );
    }

    #[test]
    fn ParsingDieGroupOrU8()
    {
        // This is slow to construct, so only do it once.
        let parser = parsing::DieGroupOrU8Parser::new();

        let parse = |maxSize : u8, input : &str| { CleanupParserResult( parser.parse(maxSize, input) ) };

        // Happy path.
        for dieSize in 1..=20
        {
            let die = Die::from(1..=dieSize);

            for numDice in [1, 2, 4, 6, 8, 10, 12, 20].iter()
            {
                let expected = Ok(numDice * &die);

                let inputNoSpaces   = format!("{}d{}"    , numDice, dieSize);
                let inputWithSpaces = format!(" {} d {} ", numDice, dieSize);

                assert_eq!( parse(MaxSizeNonZeroU8, &inputNoSpaces), expected );

                // LALRPOP ignores all whitespace by default and there is no easy way to change that
                // other than writing a custom lexer. This is not ideal, but not the end of the world.
                assert_eq!( parse(MaxSizeNonZeroU8, &inputWithSpaces), expected );
            }
        }

        for num in 0..=MaxSizeNonZeroU8
        {
            let expected = Ok( Die::from(Value::from(num)) );

            let inputNoSpaces   = format!("{}"  , num);
            let inputWithSpaces = format!(" {} ", num);

            assert_eq!( parse(MaxSizeNonZeroU8, &inputNoSpaces  ), expected );
            assert_eq!( parse(MaxSizeNonZeroU8, &inputWithSpaces), expected );
        }

        // Check error messages.
        assert_eq!( parse(MaxSizeNonZeroU8, "")     , Err("Unrecognized EOF found at 0\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""        .to_string()) );

        assert_eq!( parse(MaxSizeNonZeroU8, "a")    , Err("Invalid token at 0"                                                                                                         .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "ad")   , Err("Invalid token at 0"                                                                                                         .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "ada")  , Err("Invalid token at 0"                                                                                                         .to_string()) );

        assert_eq!( parse(MaxSizeNonZeroU8, "1d")   , Err("Unrecognized EOF found at 2\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""               .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "1d1d") , Err("Unrecognized token `d` found at 3:4"                                                                                        .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "1d1a") , Err("Invalid token at 3"                                                                                                         .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "1dd1") , Err("Unrecognized token `d` found at 2:3\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""       .to_string()) );

        assert_eq!( parse(MaxSizeNonZeroU8, "d")    , Err("Unrecognized token `d` found at 0:1\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "d4")   , Err("Unrecognized token `d` found at 0:1\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );

        assert_eq!( parse(MaxSizeNonZeroU8, "0d")   , Err("Unrecognized token `d` found at 1:2"                                                                                        .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "0d0")  , Err("Unrecognized token `d` found at 1:2"                                                                                        .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "0d1")  , Err("Unrecognized token `d` found at 1:2"                                                                                        .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "1d0")  , Err("Unrecognized token `0` found at 2:3\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""       .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "01d1") , Err("Unrecognized token `1` found at 1:2"                                                                                        .to_string()) );

        assert_eq!( parse(MaxSizeNonZeroU8, "00")   , Err("Unrecognized token `0` found at 1:2"                                                                                        .to_string()) );
        assert_eq!( parse(MaxSizeNonZeroU8, "01")   , Err("Unrecognized token `1` found at 1:2"                                                                                        .to_string()) );

        assert_eq!( parse(MaxSizeNonZeroU8, "-1d4") , Err("Unrecognized token `-` found at 0:1\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );

        assert_eq!( parse(15              , "16d15"), Err("\"16\" is too large, the largest supported number is \"15\""                                                                .to_string()) );
        assert_eq!( parse(17              , "17d18"), Err("\"18\" is too large, the largest supported number is \"17\""                                                                .to_string()) );
        assert_eq!( parse(20              , "21"   ), Err("\"21\" is too large, the largest supported number is \"20\""                                                                .to_string()) );
    }

    #[test]
    fn ParsingDiceExpression()
    {
        // This is slow to construct, so only do it once.
        let parser = parsing::DiceExpressionParser::new();

        let parse = |input : &str| { CleanupParserResult( parser.parse(MaxSizeNonZeroU8, input) ) };

        let elements =
        [
            (None                 , ""   ),
            (Some( Die::from(0)  ), "0"  ),
            (Some( Die::from(1)  ), "1"  ),
            (Some( Die::from(20) ), "20" ),
            (Some( _1d2()        ), "1d2"),
            (Some( _3d4()        ), "3d4"),
        ];

        // Happy path.
        for (value1, string1) in &elements
        {
            for (value2, string2) in &elements
            {
                for (value3, string3) in &elements
                {
                    for (value4, string4) in &elements
                    {
                        // NOTE: We only support actual negative numbers at the beginning of the
                        //       string otherwise it should instead be subtracting a positive number.
                        let mut expectedValuePlus  = Die::from(-7);
                        let mut expectedValueMinus = Die::from(-7);
                        let mut expectedValueMixed = Die::from(-7);

                        let mut inputPlus  = "-7".to_string();
                        let mut inputMinus = "-7".to_string();
                        let mut inputMixed = "-7".to_string();

                        let mut AddElement = |value : &Option<Die>, string : &str|
                        {
                            if let Some(d) = value
                            {
                                expectedValuePlus  += d.clone();
                                expectedValueMinus -= d.clone();

                                expectedValueMixed += d.clone();
                                expectedValueMixed -= d.clone();

                                inputPlus  += &format!(" + {}", string);
                                inputMinus += &format!(" - {}", string);

                                inputMixed += &format!(" + {}", string);
                                inputMixed += &format!(" - {}", string);
                            }
                        };

                        AddElement(value1, string1);
                        AddElement(value2, string2);
                        AddElement(value3, string3);
                        AddElement(value4, string4);

                        assert_eq!( parse(&inputPlus ), Ok(expectedValuePlus ) );
                        assert_eq!( parse(&inputMinus), Ok(expectedValueMinus) );
                        assert_eq!( parse(&inputMixed), Ok(expectedValueMixed) );
                    }
                }
            }
        }

        // LALRPOP ignores all whitespace by default and there is no easy way to change that
        // other than writing a custom lexer. This is not ideal, but not the end of the world.
        assert_eq!( parse("1 d 2 + 3 d 4 - 5 d 6 + 1 2"), Ok(_1d2() + _3d4() - _5d6() + 12) );

        // Check error messages.
        assert_eq!( parse("")                 , Err("Unrecognized EOF found at 0\nExpected one of \"-\", \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""        .to_string()) );
        assert_eq!( parse("a")                , Err("Invalid token at 0"                                                                                                                .to_string()) );
        assert_eq!( parse("1d2 3d4")          , Err("Unrecognized token `d` found at 5:6\nExpected one of \"+\" or \"-\""                                                               .to_string()) );
        assert_eq!( parse("1d2 + ")           , Err("Unrecognized EOF found at 5\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""               .to_string()) );
        assert_eq!( parse("1d2 - ")           , Err("Unrecognized EOF found at 5\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""               .to_string()) );
        assert_eq!( parse("1d2 + - ")         , Err("Unrecognized token `-` found at 6:7\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""       .to_string()) );
        assert_eq!( parse("1d2 - + ")         , Err("Unrecognized token `+` found at 6:7\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""       .to_string()) );
        assert_eq!( parse("1d2 + 0d4")        , Err("Unrecognized token `d` found at 7:8\nExpected one of \"+\" or \"-\""                                                               .to_string()) );
        assert_eq!( parse("1d2 * 3d4")        , Err("Invalid token at 4"                                                                                                                .to_string()) );
        assert_eq!( parse("3 * 1d4")          , Err("Invalid token at 2"                                                                                                                .to_string()) );
        assert_eq!( parse("1d2 - (3d4 + 5d6)"), Err("Invalid token at 6"                                                                                                                .to_string()) );
        assert_eq!( parse("0 + 1 - 02")       , Err("Unrecognized token `2` found at 9:10\nExpected one of \"+\" or \"-\""                                                              .to_string()) );
        assert_eq!( parse("-")                , Err("Unrecognized EOF found at 1\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""                      .to_string()) );
        assert_eq!( parse("+")                , Err("Unrecognized token `+` found at 0:1\nExpected one of \"-\", \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse("+7")               , Err("Unrecognized token `+` found at 0:1\nExpected one of \"-\", \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\"".to_string()) );
        assert_eq!( parse("--7")              , Err("Unrecognized token `-` found at 1:2\nExpected one of \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""              .to_string()) );
        assert_eq!( parse("1d4 - -7")         , Err("Unrecognized token `-` found at 6:7\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""       .to_string()) );
        assert_eq!( parse("1d4 + -7")         , Err("Unrecognized token `-` found at 6:7\nExpected one of \"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\" or \"9\""       .to_string()) );
        assert_eq!( parse("-1d4")             , Err("Unrecognized token `d` found at 2:3\nExpected one of \"+\" or \"-\""                                                               .to_string()) );
    }
}
